# PlataformaWeb

./: .gitignore  README.md
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/: Dockerfile  Pi.PlataformaWeb.Enchente.csproj  Program.cs  Startup.cs
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/Controllers/: CadastroController.cs  HomeController.cs  RecebeDadosController.cs  WebPushController.cs
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/Data/: ApplicationDbContext.cs  migration.txt
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210330115637_migrationDadosVolumetricos.Designer.cs  20210330115637_migrationDadosVolumetricos.cs  20210331114531_migrationInscritos.Designer.cs  20210331114531_migrationInscritos.cs  20210416135351_migrationEnchenteData.Designer.cs  20210416135351_migrationEnchenteData.cs  ApplicationDbContextModelSnapshot.cs
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/Models/: DadoVolumetrico.cs  EnchenteData.cs  ErrorViewModel.cs  Inscrito.cs
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/Properties/: launchSettings.json
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/ViewModel/: HomeViewModel.cs
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/Views/: _ViewImports.cshtml
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/Views/Cadastro/: Create.cshtml  Delete.cshtml  Index.cshtml
Pi.PlataformaWeb.Enchente/Pi.PlataformaWeb.Enchente/wwwroot/: db-helpers.js  sw.js  sw.js.map  workbox-config.js
(+17 files in other folders)
